
server.port=9090
# Database PSQL
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/wa_travel
spring.datasource.username=wildadventure
spring.datasource.password=WA2020
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


spring.flyway.url=jdbc:postgresql://localhost:5432
spring.flyway.schemas=wa_travel
spring.flyway.user=wildaventure
spring.flyway.password=WA2020
spring.flyway.baselineOnMigrate=true

eureka.client.serviceUrl.defaultZone:http://localhost:9102/eureka/
management.endpoints.web.exposure.include=*

eureka.instance.health-check-url-path= /actuator/health
